<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b928ba00aa3541dd818686b972b1c35d" Name="Diagram1">
        <EntityTypeShape EntityType="StatesAndCapitalsModel.State" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StatesAndCapitalsModel.TestResult" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StatesAndCapitalsModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="StatesAndCapitalsModel.FK_TestResult_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StatesAndCapitalsModel.User_Profile" Width="1.5" PointX="2.875" PointY="3.75" />
        <EntityTypeShape EntityType="StatesAndCapitalsModel.attemp" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>