<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StatesAndCapitalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Capital" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="TestResultId" />
    </Key>
    <Property Name="TestResultId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TestDateTime" Type="DateTime" Precision="3" />
    <Property Name="TotalQuestions" Type="Int32" />
    <Property Name="NumberCorrect" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_TestResult_User" FromRole="TestResult" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TestResults" Relationship="Self.FK_TestResult_User" FromRole="User" ToRole="TestResult" />
  </EntityType>
  <Association Name="FK_TestResult_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="TestResults" EntityType="Self.TestResult" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_TestResult_User" Association="Self.FK_TestResult_User">
      <End Role="User" EntitySet="Users" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>